# Apparator

./: Apparator.sln  README.md  nuget.config
samples/BigTestApp/: BigTestApp.csproj  Program.cs  Startup.cs
samples/BigTestApp/Controllers/: HomeController.cs
samples/BigTestApp/Models/: ErrorViewModel.cs
samples/BigTestApp/Views/: _ViewImports.cshtml
samples/BigTestApp/Views/ExtraViews135/: _Layout.cshtml
samples/TestApp/: Program.cs  TestApp.csproj
samples/TestApp/Controllers/: HomeController.cs
samples/TestApp/Views/Shared/: _Layout.cshtml
src/Apparator.Core/: Apparate.cs  Apparate.desktop.cs  Apparate.netstandard.cs  Apparator.Core.csproj  HelloWorld.cs
src/Apparator.Core/buildMultiTargeting/: Apparator.Core.props  Apparator.Core.targets
src/Apparator.Host/: Apparator.Host.csproj  ApparatorBuildEngine.cs  Connection.cs  NamedPipeServer.cs  Program.cs
src/Apparator.Host/Messages/: ApparatorSerializationBinder.cs  BuildErrorEventArgsMessage.cs  BuildEventArgsMessage.cs  BuildMessageEventArgsMessage.cs  BuildWarningEventArgsMessage.cs  ExecuteTaskMessage.cs  ExecuteTaskResultMessage.cs  SerializableTaskItem.cs  TelemetryMessage.cs
src/Apparator.Razor.CodeGeneration/: Apparator.Razor.CodeGeneration.csproj  CodeGeneratorApplication.cs  DebugMode.cs  Program.cs  RunCommand.cs
src/Apparator.Razor.Compiler/: Apparator.Razor.Compiler.csproj
src/Apparator.Razor.TagHelpers/: Apparator.Razor.TagHelpers.csproj  DebugMode.cs  Program.cs  RunCommand.cs  TagHelperApplication.cs
src/Apparator.Razor.TagHelpers.Analyzer/: Apparator.Razor.TagHelpers.Analyzer.csproj  DefaultTagHelperDescriptorFactory.cs  Program.cs  RazorDiagnosticJsonConverter.cs  RequiredAttributeParser.cs  TagHelperDescriptorJsonConverter.cs  TagHelperDiscoveryAnalyzer.cs  TagHelperTypeVisitor.cs  TagHelperTypes.cs
src/Apparator.Razor.Tasks/: Apparator.Razor.Tasks.csproj  Rzc.cs
src/Apparator.Razor.Tasks/Razor/: CachedMetadataReferenceFeature.cs  CachingCompilationTagHelperFeature.cs  FileProviderRazorProject.cs  FileProviderRazorProjectItem.cs  LazyMetadataReferenceFeature.cs  ViewCompilationInfo.cs  ViewFileInfo.cs
src/Apparator.Razor.Tasks/buildMultiTargeting/: Apparator.Razor.Tasks.props  Apparator.Razor.Tasks.targets
src/Apparator.Razor.Tasks2/: Apparator.Razor.TagHelpers.runtimeconfig.json  Apparator.Razor.Tasks2.csproj  DotNetMuxer.cs  DotnetToolTask.cs  RazorGenerateCode.cs  RazorGrovelTagHelpers.cs  defaultTagHelpers.json
src/Apparator.Tasks/: Apparator.Tasks.csproj  ApparatorTask.cs  ApparatorTaskFactory.cs  Echo.cs  SayHello.cs
src/Apparator.Tasks/buildMultiTargeting/: Apparator.Tasks.props  Apparator.Tasks.targets
src/Apparator.TestClient/: Apparator.TestClient.csproj  Program.cs
