<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- set the version automatically -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
    <Content Include="$(OutputPath)netstandard2.0\Apparator.Tasks.dll" PackagePath="tasks\netstandard2.0\" />
    <Content Include="$(OutputPath)netstandard2.0\Microsoft.AspNetCore.Razor.Language.dll" PackagePath="tasks\netstandard2.0\" />
    <Content Include="$(OutputPath)netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" PackagePath="tasks\netstandard2.0\" />
    <Content Include="$(OutputPath)netstandard2.0\Microsoft.CodeAnalysis.dll" PackagePath="tasks\netstandard2.0\" />
    <Content Include="$(OutputPath)netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" PackagePath="tasks\netstandard2.0\" />
    <Content Include="$(OutputPath)netstandard2.0\Microsoft.CodeAnalysis.Razor.dll" PackagePath="tasks\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.0.0" />

    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />

    <ProjectReference Include="..\Apparator.Tasks\Apparator.Tasks.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
