<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <_MvcViewCompilationBinaryPath>C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.mvc.razor.viewcompilation\2.0.0\build\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll</_MvcViewCompilationBinaryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Apparator.Tasks" Version="0.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="TestApparator">
    <Message Importance="High" Text="Apparator Loaded" Condition="'$(Apparator)'=='true'" />
  </Target>

  <Target Name="DoTheNeedful" DependsOnTargets="_ResolveInputArguments;_CreateResponseFileForMvcRazorPrecompile">
    <Message Importance="High" Text="Apparator Loaded" Condition="'$(Apparator)'=='true'" />
    
    <Echo Message="Heyyyyyyyyyy">
      <Output TaskParameter="Response" PropertyName="EchoReply" />
    </Echo>

    <Message Importance="High" Text="Got response $(EchoReply)" />
  </Target>

</Project>

